# Testing.HttpClient

./: .gitignore  Directory.Build.props  LICENSE  README.md  Testing.HttpClient.sln
Testing.HttpClient/: AssemblyInfo.cs  HttpClientTestingFactory.cs  HttpClientTestingFactorySettings.cs  HttpTestingMessageHandler.cs  RequestExpectation.cs  RequestExpectationEqualityComparer.cs  TestRequest.cs  Testing.HttpClient.csproj
Testing.HttpClient.UnitTests/: HttpClientTestingFactoryTests.cs  HttpTestingMessageHandlerTests.cs  RequestExpectationEqualityComparerTests.cs  RequestExpectationTests.cs  SampleTests.cs  TestRequestTests.cs  Testing.HttpClient.UnitTests.csproj
